#include "Atmospheric_config.fcl"


process_name: atmospheric

source:{
module_type:    RootInput
            maxEvents: -1

}

services:
{
    TFileService: { fileName: "%ifb_ntuple.root"}
    RandomNumberGenerator: {} #ART native random number generator
    ParticleInventoryService: @local::standard_particleinventoryservice
    BackTrackerService: @local::standard_backtrackerservice
    FileCatalogMetadata:  @local::art_file_catalog_mc
    @table::dunefd_services
    IFDH: {}
    Geometry: @local::dune10kt_1x2x6_geo        
}

physics:
{
    analyzers:
    {
        ana: @local::atmospheric
    }
    path0:      [ana]
    end_paths:  [path0]   
}
