#include "BoostedDM_sens_config.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"

process_name: sensitivity

source:{
module_type:    RootInput
            maxEvents: -1

}

services:
{
    TFileService: { fileName: "%ifb_ntuple.root"}
    RandomNumberGenerator: {} #ART native random number generator
    ParticleInventoryService: @local::standard_particleinventoryservice
    BackTrackerService: @local::standard_backtrackerservice
    FileCatalogMetadata:  @local::art_file_catalog_mc
    @table::dunefd_services
    @table::dunefd_simulation_services
    IFDH: {}
    Geometry: @local::dune10kt_1x2x6_geo        
}

physics:
{
producers:
    {
#energyreconue:  @local::dunefd_nuenergyreco_pandora_numu
#energyreconumu: @local::dunefd_nuenergyreco_pandora_nue
   pid: {
        module_type:		"MVAPID"
    HitLabel:		"linecluster"
    TrackLabel:		"pandoraTrack"
#ShowerLabel:		"pandoraShower"
    ShowerLabel:  "pandoraShower"
    SpacePointLabel:	"pandora"
                  CalorimetryAlg:          @local::dune10kt_calorimetryalgmc
    MVAMethods:		[ "electron","muon","photon","pich","proton" ]
    WeightFiles:		[ "mvapid_weights/electron_all_BDT.weights.xml",
         "mvapid_weights/muon_all_BDT.weights.xml",
                "mvapid_weights/photon_all_BDT.weights.xml",
         "mvapid_weights/pich_all_BDT.weights.xml",
         "mvapid_weights/proton_all_BDT.weights.xml" ]
    }


    }

analyzers:
    {
        ana: @local::sensitivity
    }
    #stream1:  [ out1 ]
    prod: [pid]
    #caf:  [ cafmaker]
   trigger_paths: [prod] 
    path0:      [ana]
    end_paths:  [path0]   
}

