#include "BoostedDM_sens_config.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"

process_name: sensitivity

source:{
module_type:    RootInput
            maxEvents: -1

}

services:
{
    TFileService: { fileName: "%ifb_ntuple.root"}
    RandomNumberGenerator: {} #ART native random number generator
    @table::dunefd_services
    ParticleInventoryService: @local::standard_particleinventoryservice
    BackTrackerService: @local::standard_backtrackerservice

}

physics:
{
    analyzers:
    {
        ana: @local::sensitivity
    }
    path0:      [ana]
    end_paths:  [path0]   
}
