#include "calorimetry_dune10kt.fcl"
#include "showeralgorithms.fcl"
#include "ctphelper.fcl"
#include "neutrinoenergyrecoalg_dune.fcl"

BEGIN_PROLOG

CCNuSelection:
{ 
 module_type:                 "duneana/FDSelections/CCNuSelection"
 ModuleLabels: {
   NuGenModuleLabel:            "generator" 
   LargeantModuleLabel:         "largeant"
   WireModuleLabel:             "caldata"
   TrackModuleLabel:            "pandoraTrack"
#ShowerModuleLabel:           "pandoraShower"
   ShowerModuleLabel:           "pandoraShower"
   PFParticleModuleLabel:       "pandora"
   VertexModuleLabel:           "pandora"
   SpacePointModuleLabel:       "pandora"
   ClusterModuleLabel:          "pandora"
   PIDModuleLabel:              "pid"
   ParticleIDModuleLabel:       "pandorapid"
   HitsModuleLabel:             "linecluster"
   POTModuleLabel:              "generator"
   NumuEnergyRecoModuleLabel:   "energyreconumu"
   NueEnergyRecoModuleLabel:    "energyreconue"
 }                                
 PandizzleWeightFileName:  "/dune/app/users/lperes/env_larsoft_v09_49_00/localProducts_larsoft_v09_49_00_e20_prof/duneana/v09_49_00d00/weights/Pandizzle_TMVAClassification_BDTG.weights.xml"
 PandrizzleWeightFileName: "/dune/app/users/lperes/env_larsoft_v09_49_00/localProducts_larsoft_v09_49_00_e20_prof/duneana/v09_49_00d00/weights/Pandrizzle_TMVAClassification_BDTG.weights.xml"

   CVNModuleLabel: "cvneva"

 CalorimetryAlg:              @local::dune10kt_calorimetryalgmc
 ShowerEnergyAlg:             @local::dune10kt_showerenergy
 ctpHelper:                   @local::standard_ctphelper
 NeutrinoEnergyRecoAlg:       @local::dune10kt_neutrinoenergyrecoalg
 UsePandoraVertex: true

 MichelCandidateDistance: 4

}
CCNuSelection.RecoTrackSelectorTool.tool_type: "LongestRecoVertexTrackSelector"
CCNuSelection.RecoTrackSelectorTool.ctpHelper: @local::CCNuSelection.ctpHelper
CCNuSelection.RecoTrackSelectorTool.ModuleLabels: @local::CCNuSelection.ModuleLabels

CCNuSelection.RecoShowerSelectorTool.tool_type: "HighestEnergyRecoVertexShowerSelector"
CCNuSelection.RecoShowerSelectorTool.ModuleLabels: @local::CCNuSelection.ModuleLabels
CCNuSelection.RecoShowerSelectorTool.ShowerEnergyAlg: @local::CCNuSelection.ShowerEnergyAlg

#CCNuSelection.ctpHelper.NetworkName: "convolutional_track_pid_April2020_new.pb"


END_PROLOG
